<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Mr. and Mrs. Mikail Shaikh's Page!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        p {
            color: #666;
            text-align: center;
            font-size: 18px;
            line-height: 1.6;
        }
        .logo {
            display: block;
            margin: 20px auto;
            width: 200px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="https://raw.githubusercontent.com/Mikail-Shaikh/mrandmrs/main/Desmonie-Shaikh-12-31-23-AH-80.jpg" alt="Logo">
        <h1>Welcome to Mr. and Mrs. Mikail Shaikh's Page!</h1>
        <p>We're glad you're here! </p>
    </div>
</body>
</html>

